Repository: wikit-ai/GLPI-Semantics
Catalog: locales/*.po
Languages: fr_fr

source: Add to ticket
fr_fr: Ajouter au ticket

source: Close
fr_fr: Fermer

source: GLPI encountered a problem connecting to the Wikit Semantics application. Please try again later.
fr_fr: GLPI a rencontré un problème de connexion à l'application Wikit Semantics. Veuillez réessayer plus tard.

source: Configuration API
fr_fr: Configuration de l'API

source: Wikitsemantics configuration
fr_fr: Configuration Wikit Semantics

source: Wikit Semantics URL base
fr_fr: URL de base Wikit Semantics

source: Organization ID
fr_fr: ID de l'organisation

source: Application ID
fr_fr: ID de l'application

source: API key
fr_fr: Clé API

source: Enter new API key to change
fr_fr: Entrer une nouvelle clé API pour la modifier

source: Enable Streaming Mode
fr_fr: Activer le mode streaming

source: Stream responses token by token
fr_fr: Diffuser les réponses au fur et à mesure

source: Test connection
fr_fr: Tester la connexion

source: Connection Failed
fr_fr: Échec de la connexion

source: Connection Successful
fr_fr: Connexion réussie

source: Wikit Semantics Application Response
fr_fr: Réponse de l'application Wikit Semantics

source: Suggest an answer with AI
fr_fr: Suggérer une réponse avec l'IA

source: Suggest a solution with AI
fr_fr: Suggérer une solution avec l'IA

source: Common settings
fr_fr: Paramètres communs

source: Ticket answer suggestion
fr_fr: Suggestion de réponse aux tickets

source: Knowledge base generation
fr_fr: Génération de base de connaissances

source: Editor AI assistant
fr_fr: Assistant IA éditeur

source: Application ID (Answer)
fr_fr: ID de l'application (Réponse)

source: Application ID (Knowledge Base)
fr_fr: ID de l'application (Base de connaissances)

source: Application ID (Editor AI)
fr_fr: ID de l'application (IA éditeur)

source: Enable Knowledge Base generation
fr_fr: Activer la génération de base de connaissances

source: Enable Editor AI assistant
fr_fr: Activer l'assistant IA dans l'éditeur

source: Wikit Semantics - Knowledge Base
fr_fr: Wikit Semantics - Base de connaissances

source: Wikit Semantics - Editor AI
fr_fr: Wikit Semantics - Assistant IA éditeur

source: Generate a Knowledge Base article from this ticket
fr_fr: Générer un article de base de connaissances à partir de ce ticket

source: Generating Knowledge Base article...
fr_fr: Génération de l'article de base de connaissances en cours...

source: Create Knowledge Base article
fr_fr: Créer l'article de base de connaissances

source: Discard
fr_fr: Abandonner

source: Regenerate
fr_fr: Régénérer

source: Missing ticket ID
fr_fr: ID du ticket manquant

source: Invalid ticket ID
fr_fr: ID du ticket invalide

source: Ticket not found
fr_fr: Ticket non trouvé

source: Access denied
fr_fr: Accès refusé

source: Missing article title or content
fr_fr: Titre ou contenu de l'article manquant

source: Failed to create Knowledge Base article
fr_fr: Échec de la création de l'article de base de connaissances

source: Unable to retrieve ticket content
fr_fr: Impossible de récupérer le contenu du ticket

source: Formatting
fr_fr: Mise en forme

source: Translation
fr_fr: Traduction

source: Apply
fr_fr: Appliquer

source: Missing content or action
fr_fr: Contenu ou action manquant

source: Invalid action
fr_fr: Action invalide

source: Editor content is empty
fr_fr: Le contenu de l'éditeur est vide

source: %s: connection failed
fr_fr: %s : échec de la connexion

source: %s: connection successful
fr_fr: %s : connexion réussie

source: %s: no Application ID configured
fr_fr: %s : aucun ID d'application configuré

source: No application to test. Enable at least one feature and configure its Application ID.
fr_fr: Aucune application à tester. Activez au moins une fonctionnalité et configurez son ID d'application.

source: Enable source citation
fr_fr: Activer la citation des sources

source: No sources available for this answer.
fr_fr: Aucune source disponible pour cette réponse.
